VITE_SUPABASE_PROJECT_ID="rcersrwirsrmvmflbkfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZXJzcndpcnNybXZtZmxia2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDg4ODMsImV4cCI6MjA3MTkyNDg4M30.e_40Xmy4Xvt66rDQXIw4C8DA0W48E2hYk5vRxXttiis"
VITE_SUPABASE_URL="https://rcersrwirsrmvmflbkfd.supabase.co"
